{
  "name": "perfect-matcher",
  "version": "0.0.0-development",
  "description": "",
  "keywords": [
    "matching",
    "typescript",
    "pattern matching"
  ],
  "main": "dist/matcher.umd.js",
  "module": "dist/matcher.es5.js",
  "typings": "dist/types/matcher.d.ts",
  "files": [
    "dist"
  ],
  "author": "z81 <muzo0@yandex.ru>",
  "repository": {
    "type": "git",
    "url": "https://github.com/z81/matcher"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --theme minimal src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "travis-deploy-once": "travis-deploy-once"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "colors": "^1.4.0",
    "commitizen": "^4.2.2",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "jest-config": "^26.6.3",
    "lint-staged": "^10.5.3",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^2.2.1",
    "prompt": "^1.1.0",
    "replace-in-file": "^6.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.36.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.29.0",
    "semantic-release": "^17.3.1",
    "shelljs": "^0.8.4",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^9.0.0",
    "typedoc": "^0.20.14",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "fast-deep-equal": "^3.0.0-beta.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
